# WPCracker

./: .gitignore  LICENSE  README.md
WPCracker/: Attacks.cs  MyArgs.cs  Program.cs  SaveResult.cs  WPCracker.csproj  WpUserInfo.cs
WPCracker/Properties/: launchSettings.json
password cracking/WPCracker/: README.md  WPCracker.sln
password cracking/WPCracker/WPCracker/: Attacks.cs  Login.cs  MyArgs.cs  Program.cs  WPCracker.csproj
spoofing/Outlook-login-clone/: README.md  index.html  livelogin.bsdesign
spoofing/Outlook-login-clone/assets/css/: styles.min.css
spoofing/Outlook-login-clone/assets/js/: script.min.js
spoofing/Outlook-login-clone/express-password-collector/: package-lock.json  package.json  tsconfig.json
spoofing/Outlook-login-clone/express-password-collector/src/: server.ts
spoofing/Outlook-login-clone/express-password-collector/src/public/live/: index.html  script.js  script.min.js  styles.min.css
