<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Rintsi</Authors>
    <Description>WordPress login Brute Force tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

</Project>
